# webtask

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/pupov/webtask/: ServletInitializer.java  WebtaskApplication.java
src/main/java/ru/pupov/webtask/controller/: MainController.java  PrivateBookController.java  PublicLibraryController.java
src/main/java/ru/pupov/webtask/model/: Book.java
src/main/java/ru/pupov/webtask/repository/: BookRepository.java
src/main/java/ru/pupov/webtask/service/: BookService.java
src/main/java/ru/pupov/webtask/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-changeset-BOOKS-table.sql  02-changeset-BOOKS_SEQ-sequence-generator.sql  03-changeset-BOOKS-test-data.sql  db.changelog-v1.0.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  privateLibraryAddBook.html  privateLibraryBookList.html  privateLibraryUpdateBook.html  publicLibraryAddBook.html  publicLibraryBookList.html  publicLibraryUpdateBook.html
src/test/java/ru/pupov/webtask/: WebtaskApplicationTests.java
